<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="WebDevelopment_project.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="favicon_dil.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">

    <% if (Page.Title != "Registrations" && Page.Title != "Account Delete" && Page.Title != "Rest Password" && Page.Title != "Login") {  %>
    
        <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="Home_page.aspx"> My Site
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Home_page.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Calculator.aspx">Calculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.aspx">Blogs</a>
        </li>
          <li class="nav-item">
  <a class="nav-link" href="Contactus.aspx">Contact Us</a>
</li>
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->
      </div>

    <!-- Right elements -->
    <div class="d-flex align-items-center">

      <!-- Notifications -->
      <div class="dropdown">
          <!--
        <a
          class="text-reset me-3 dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-bell"></i>
          <span class="badge rounded-pill badge-notification bg-danger">1</span>
        </a> -->
      <!-- Avatar -->
          <div class="btn-group">
    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img
    src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
    class="rounded-circle"
    height="25"
    alt="Black and White Portrait of a Man"
    loading="lazy" />
</a>
  <div class="dropdown-menu dropdown-menu-right">
             <asp:LinkButton CssClass="dropdown-item" ID="LinkButton4" OnClick="Profile_Click" runat="server"> Profile</asp:LinkButton>
<asp:LinkButton CssClass="dropdown-item" ID="LinkButton5" OnClick="logout_Click" runat="server">Logout</asp:LinkButton>
<% if (Page.Title != "Registrations" && Page.Title != "Login") {  %>
<asp:HiddenField ID="HiddenField1" runat="server" />
    <% if (HiddenField1.Value == "True"){  %>
<asp:LinkButton CssClass="dropdown-item" ID="LinkButton6" OnClick="admin_Click" runat="server">Administration</asp:LinkButton>
<%} %>
<%} %>
  </div>
</div>
    </div>
    <!-- Right elements -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
    <%} %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>

