<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebDevelopment_project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="favicon_dil.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server" >

    <% if (Page.Title != "Registrations" && Page.Title != "Account Delete" && Page.Title != "Rest Password" && Page.Title != "Login") {  %>
    <nav class="navbar navbar-light navbar-expand-lg " style="background-color: #e3f2fd";>
  <a class="navbar-brand" href="Home_page.aspx"> My Site </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home_page.aspx">Home</a>
      </li>
      <li class="nav-item active"">
        <a class="nav-link" href="Calculator.aspx"> Calculator </a>
      </li>
        <!--
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
        -->
    </ul>
        <div class="dropdown dd-margin">
            <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
               User Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <asp:LinkButton CssClass="dropdown-item" ID="profile" OnClick="Profile_Click" runat="server"> Profile</asp:LinkButton>
                <asp:LinkButton CssClass="dropdown-item" ID="logout" OnClick="logout_Click" runat="server">Logout</asp:LinkButton>
                <% if (Page.Title != "Registrations" && Page.Title != "Login") {  %>
                <asp:HiddenField ID="HiddenField1" runat="server" />
                    <% if (HiddenField1.Value == "True"){  %>
                <asp:LinkButton CssClass="dropdown-item" ID="admin" OnClick="admin_Click" runat="server">Administration</asp:LinkButton>
                <%} %>
                <%} %>

            </ul>
        </div>
  </div>
</nav>
    <%} %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
